# RealEstate_Project

./: RealEstateProject.sln
PropertiesApi/: .env  DependencyContainer.cs  Program.cs  PropertiesApi.csproj  appsettings.json
PropertiesApi.Tests/: PropertiesApi.Tests.csproj  UnitTest1.cs  UnitTestRealEstates.cs
PropertiesApi.Tests/Controllers/: TestController.cs
PropertiesApi.Tests/Services/: BaseTest.cs
PropertiesApi/Application/Common/: Tags.cs
PropertiesApi/Application/Common/Services/: UploadFilesInCloudService.cs
PropertiesApi/Application/Common/Specifications/: SpecificationExtensions.cs
PropertiesApi/Application/Common/Specifications/Properties/: GetListPropertiesSpecification.cs
PropertiesApi/Application/Common/Wrappers/: BaseResponse.cs
PropertiesApi/Application/Features/Auth/Endpoints/: GetTokenEndpoint.cs
PropertiesApi/Application/Features/Auth/V1/DTOs/: GetTokenResponse.cs
PropertiesApi/Application/Features/Auth/V1/Queries/: GetTokenQuery.cs
PropertiesApi/Application/Features/Auth/V1/Queries/GetToken/: GetTokenEndpoint.cs  GetTokenQuery.cs  GetTokenQueryHandler.cs  GetTokenResponse.cs
PropertiesApi/Application/Features/Auth/V1/Queries/Handlers/: GetTokenQueryHandler.cs
PropertiesApi/Application/Features/Auth/V1/Queries/Login/: LoginQuery.cs  LoginQueryEndpoint.cs  LoginQueryHandler.cs  LoginResponse.cs
PropertiesApi/Application/Features/Files/V1/UploadImage/: UploadImageCommand.cs  UploadImageCommandHandler.cs  UploadImageEndpoint.cs
PropertiesApi/Application/Features/Owners/Endpoints/: CreateOwnerEndpoint.cs
PropertiesApi/Application/Features/Owners/V1/Commands/: CreateOwnerCommand.cs
PropertiesApi/Application/Features/Owners/V1/Commands/CreateOwner/: CreateOwnerCommand.cs  CreateOwnerCommandHandler.cs  CreateOwnerEndpoint.cs
PropertiesApi/Application/Features/Owners/V1/Commands/Handlers/: CreateOwnerCommandHandler.cs
PropertiesApi/Application/Features/Properties/Endpoints/: CreatePropertyEndpoint.cs  CreatePropertyImageEndpoint.cs  GetListPropertiesEndpoint.cs  UpdatePropertyEndpoint.cs
PropertiesApi/Application/Features/Properties/V1/Commands/: CreatePropertyCommand.cs  CreatePropertyImageCommand.cs  UpdatePropertyCommand.cs
PropertiesApi/Application/Features/Properties/V1/Commands/CreateProperty/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs  CreatePropertyEndpoint.cs
PropertiesApi/Application/Features/Properties/V1/Commands/CreatePropertyImage/: CreatePropertyImageCommand.cs  CreatePropertyImageCommandHandler.cs  CreatePropertyImageEndpoint.cs
PropertiesApi/Application/Features/Properties/V1/Commands/Handlers/: CreatePropertyCommandHandler.cs  CreatePropertyImageCommandHandler.cs  UpdatePropertyCommandHandler.cs
PropertiesApi/Application/Features/Properties/V1/Commands/UpdateProperty/: UpdatePropertyCommand.cs  UpdatePropertyCommandHandler.cs  UpdatePropertyEndpoint.cs
PropertiesApi/Application/Features/Properties/V1/DTOs/: GetListPropertiesResponse.cs
PropertiesApi/Application/Features/Properties/V1/Queries/: GetListPropertiesQuery.cs
PropertiesApi/Application/Features/Properties/V1/Queries/GetListProperties/: GetListPropertiesEndpoint.cs  GetListPropertiesQuery.cs  GetListPropertiesQueryHandler.cs  GetListPropertiesResponse.cs
PropertiesApi/Application/Features/Properties/V1/Queries/Handlers/: GetListPropertiesQueryHandler.cs
PropertiesApi/Domain/Credentials/: western-cascade-449020-u1-0898aeb3e68c.json  western-cascade-449020-u1-da3b3661e5f8.json
PropertiesApi/Domain/DTOs/: FilterDto.cs
PropertiesApi/Domain/Entities/: OwnerProperty.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  RealEstateDbContext.cs
PropertiesApi/Domain/Enums/: ValuesByDefaultEnum.cs
PropertiesApi/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUploadFilesService.cs
PropertiesApi/Domain/Options/: AppSettings.cs
PropertiesApi/Domain/Pagination/: MetaData.cs  Paged.cs  Paginado.cs  ValoresPorDefectoPaginado.cs  ValuesByDefaultPaged.cs
PropertiesApi/Infraestructure/: RealEstateDBContext.cs
PropertiesApi/Infraestructure/Persistence/: DbContextOptionSetup.cs  RealEstateReadContext.cs  RealEstateWriteContext.cs
PropertiesApi/Infraestructure/Persistence/Configurations/: OwnerPropertyConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  PropertyTraceConfiguration.cs
PropertiesApi/Infraestructure/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs  Repository.cs  UnitOfWork.cs
PropertiesApi/Infraestructure/Repositories/Contracts/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs  IUnitOfWork.cs
PropertiesApi/Properties/: launchSettings.json
